{
  "name": "SignalBrain",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "python -m pip install --upgrade pip && python -m pip install -e '.[mcp]' pytest && python -m pytest tests/ -q",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
